<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.blackbelt.judo</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>judo-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <judo-tatami-version>1.1.0-SNAPSHOT</judo-tatami-version>
        <judo-tatami-client-version>1.1.0-SNAPSHOT</judo-tatami-client-version>
        <judo-flutter-frontend-archetype-version>1.0.0-SNAPSHOT</judo-flutter-frontend-archetype-version>
        <judo-karaf-backend-archetype-version>1.0.0-SNAPSHOT</judo-karaf-backend-archetype-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>hu.blackbelt.judo</groupId>
                <artifactId>judo-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>transform-esm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>transform-esm-model</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-skeletons</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>create-skeletons</goal>
                        </goals>
                        <configuration>
                            <generatedRoot>${project.basedir}/target/generated</generatedRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                <archive>
                  <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                </archive>
              </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>
