# flutter-maven-plugin

./: .gitignore  .maven.xml  .releasetemplate  CONTRIBUTING.adoc  README.adoc  RELEASE-NOTES.md  local-build.sh  local-release.sh  logback-test.xml  pom.xml  wercker.env.sample  wercker.yml
.github/: CIFLOW.adoc  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  bump-version.yml  create-release-on-master.yml  create-release-tagged.yml  delete-old-draft-releases.yml  jira-description-to-pr.yml  merge-pr-tagged.yml  release.yml  sync-labels.yml
src/main/java/hu/blackbelt/flutter/maven/plugin/: Log.java  MavenLog.java
src/main/java/hu/blackbelt/flutter/maven/plugin/api/: ArchiveExtractionException.java  ArchiveExtractor.java  ArgumentsParser.java  CacheDescriptor.java  CacheResolver.java  DefaultArchiveExtractor.java  DefaultFileDownloader.java  DirectoryCacheResolver.java  DownloadException.java  FileDownloader.java  FlutterException.java  InstallationException.java  MojoUtils.java  ProcessExecutionException.java  ProxyConfig.java  RepositoryCacheResolver.java  TaskRunnerException.java  Utils.java
src/main/java/hu/blackbelt/flutter/maven/plugin/flutter/: DefaultFlutterTaskRunner.java  FlutterExecutor.java  FlutterExecutorConfig.java  FlutterInstaller.java  FlutterPluginFactory.java  FlutterTaskRunner.java  InstallConfig.java  Platform.java  ProcessExecutor.java
src/main/java/hu/blackbelt/flutter/maven/plugin/mojos/flutter/: AbstractFlutterMojo.java  FlutterMojo.java  InstallFlutterMojo.java
test/: pom.xml
test/model/: RelationModel.model
